# Supabase Config
VITE_SUPABASE_URL=https://rwevbekceexnoaabdnbz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_6egKYDm7XsfIPvwDD5qqpg_eY_5nYgW
VITE_DATABASE_URI=postgresql://postgres:Assiist00@db.rwevbekceexnoaabdnbz.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=sb_secret_tKioFeNiRwjuN-p4UDmYAA_Tr6K_68p

SUPABASE_URL=https://rwevbekceexnoaabdnbz.supabase.co SUPABASE_SERVICE_ROLE_KEY=sb_secret_tKioFeNiRwjuN-p4UDmYAA_Tr6K_68p npm run setup:storage