# Supabase Config
VITE_SUPABASE_URL=https://rwevbekceexnoaabdnbz.supabase.co
VITE_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3ZXZiZWtjZWV4bm9hYWJkbmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzcyMjMsImV4cCI6MjA3ODAxMzIyM30.rsKVPHW5E70a6C_N4G5C2zyDoujKhfbayeP_o7nNIvI